CFLAGS="-march=prescott -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j3"

PORTDIR_OVERLAY="/home/portage/thelinuxfr"

VIDEO_CARDS="intel i810 v4l v4l2 vesa vga"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LINGUAS="fr"
ALSA_CARDS="hda-intel usb-audio"

FEATURES="ccache"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

USE="subversion cvs curl fame lame rar -real rtc srt sse2 ssse3 fat ntfs fuse gsf id3 mmx sse matroska xcb dts musepack live ntp mdnsresponder-compat mono tk tcl -debug samba exif gphoto2 xulrunner java nsplugin fbcondecor gnome-keyring mtp totem gphoto2 pulseaudio glitz ieee1394 a52 aac network theora x264 xvid gnutls usb v4l v4l2 musicbrainz tagwriting -accessibility laptop applet gedit nautilus -fuse keyring networkmanager xinerama dell bash-completion gnome avahi acpi -kde -arts -qt -qt3 -qt4 -qtsupport bluetooth pcmcia -firefox"

GENTOO_MIRRORS="http://mirror.ovh.net/gentoo-distfiles/ ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ "

source /usr/portage/local/layman/make.conf
